# Corrected configuration for Docker Compose
spring.datasource.url=jdbc:mysql://db:3306/expensesharing?useSSL=false&serverTimezone=UTC
spring.datasource.username=expense_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
server.port=8080